spring.application.name=Alphaware-Assessment
spring.datasource.url=jdbc:mysql://localhost:3306/alphaware
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG